<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center" style="height: 400px; width: 400px ; background-color:pink;align-content: center;margin-left: 600px;margin-top: 100px">
		<h1 align="center">Register</h1>
		<form method="POST" action="SignIn" >
			First Name:<input type="text" name="fname" required="required"><br><br> 
			Last Name:<input type="text" name="lname" required="required"> <br><br> 
			Email :<input type="text"name="email" required="required"><br><br> 
		    Password:<input type="password" name="password" required="required"><br><br> 
			Mobile No:<input type="number" name="mobno" required="required"><br><br> 
			Birth Date :<input type="date" name="bdate" required="required"><br><br> 
		  <input type="submit" value="Register" style="color: blue ;background-color: aqua">
			
		

		</form>

	</div>

</body>
</html>